
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible content=ie=edge">
  <title> Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <button> Sign Up</button>
    <hr>
    <div class="card"></div>
    <div class="img"></div>
    <div class="description">
        Lorem ipsum dolor amet craft beer 90's art party, vegan four dollar
        toast green juice vaporware next level fingerstache mustache shaman
        DIY brunch ethical. Plaid fam cornhole trust fund, umami knausgaard
        authentic shabby chic kogi godard tote bag palo santo beard
        locavore coloring book.
    </div>
</div>
<hr>
<div class="tiles">
  <div class="tile">
    <div class="img-wrapper img-1">
    </div>
    <div class="caption">
      NOM NOM NOM
    </div>
  </div>
  <div class="tile">
    <div class="img-wrapper img-2">
    </div>
    <div class="caption">
      WANNA DANCE?
    </div>
  </div>
  <div class="tile">
    <div class="img-wrapper img-3">
    </div>
    <div class="caption">
      HIGH FIVE!
    </div>
  </div>
</div>
</body>

















</html>